# CheeseApp

./: .gitignore  README.md  build.gradle  detekt-config.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/lm/cheeseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lm/cheeseapp/model/: createRecyclerOfferList.kt
app/src/main/java/ru/lm/cheeseapp/model/network/: BannerProvider.kt  NetworkModuleProvider.kt  OfferProvider.kt  RetrofitBannerProvider.kt  RetrofitOfferProvider.kt
app/src/main/java/ru/lm/cheeseapp/model/network/api/: CheeseAPI.kt  CheeseNetworkAdapter.kt
app/src/main/java/ru/lm/cheeseapp/model/pojo/: Banner.kt  Offer.kt  OfferRecyclerItem.kt  OfferType.kt
app/src/main/java/ru/lm/cheeseapp/module/: AppComponent.kt  InjectionApplication.kt
app/src/main/java/ru/lm/cheeseapp/view/: BannerRecyclerAdapter.kt  EmptyDialog.kt  MainActivity.kt  OfferRecyclerAdapter.kt  SwipeLayout.kt
app/src/main/java/ru/lm/cheeseapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: corner.xml  corner_blue.xml  ic_basket.xml  ic_clear.xml  ic_info.xml  selector_shape.xml  selector_text.xml
app/src/main/res/drawable-v24/: corner_red.xml
app/src/main/res/layout/: activity_main.xml  holder_banner_item.xml  holder_offer_header.xml  holder_offer_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ru/lm/cheeseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
