// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.butterknife_version='10.2.1'
    ext.kotlin_version = '1.3.72'
    ext.glide_version = '4.10.0'
    ext.retrofit2_version = '2.6.1'
    ext.rxjava2_version = '2.2.12'
    ext.rxandroid_version = '2.1.1'
    ext.retrofit2_rxjava2_version = '2.6.1'
    ext.dagger2_version = '2.23.2'
    ext.okhttp_version = '3.14.2'
    ext.detekt_version = '1.10.0-RC1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
